name: test_coverage_badge

on:
  push:
    branches: [main]

jobs:
  test_coverage_badge:
    name: test coverage badge
    runs-on: ubuntu-latest

    steps:
      - name: set up poetry
        uses: ./.github/actions/setup-poetry

      - name: Build badge
        run: |
          poetry run coverage-badge -f -o docs/assets/badges/coverage.svg
          echo '<!-- timestamp: '"$(date '+%Y-%m-%d %H:%M:%S')"' -->' >> docs/assets/badges/coverage.svg

      - name: Check-in Coverage Badge
        run: |
          if [ -z "${{ github.head_ref }}" ];
          then
            echo "Not a pull request, skipping badge update."
            exit 0
          else
            git config user.name "${{ github.actor }}"
            git config user.email "${{ github.actor }}@users.noreply.github.com"
            git add docs/assets/badges/coverage.svg
            git commit -m "Update coverage badge"
            git push origin HEAD:${{ github.head_ref }}
          fi
